<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Ubuntu:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <script type="text/javascript" src="./usuarios.json"></script>

    <title>Modulo Usuarios</title>

</head>

<body class="wall">
    <header>
        <div class="navbar">

        </div>
    </header>
    <main>

        <h1 class="titlulo">Eliminar - Modulo de Usuarios y Roles</h1>
        <span>¿Esta seguro que desea eliminar el usuario?</span>
        <div class="section-edit">
            <form action="" class="form-edit">
                <label class="label-delete">
                   ID
                   <input class="input-delete" type="text" value="1" id="id-user" readonly="readonly"/>
               </label>
                <label class="label-delete">
                    Usuario
                    <input class="input-delete" type="text" value="Mark" id="Name-user" readonly="readonly"/>
                </label>
                <label class="label-delete">
                    Rol
                    <input class="input-delete" type="text" value="Vendedor" id="Name-user" readonly="readonly"/>
                </label>
                <label class="label-delete">
                    Estado
                    <input class="input-delete" type="text" value="Autorizado" id="Name-user" readonly="readonly"/>
                </label>
                <button class="btn-submit-edit" type="submit">Confirmar</button>
            </form>
        </div>

    </main>

</body>

</html>